<style lang="less" scoped>
  @border: 1px red solid;
  .header-layout {
    width: 100%;
    height: 57rpx;
    padding: 10rpx;
    display: flex;
    align-items: center;
    background: white;
    border-bottom: 1px #f3f3f3 solid; // box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    font-size: 13px;
  }
  .address-layout {
    display: flex;
    padding-left: 20rpx;
    width: 30%;
  }
  .search-layout {
    display: flex;
    align-items: center;
    position: relative;
    width: 61%;
  }
  .address-text {
    font-weight: bold;
    display: flex;
    align-items: center;
    span {
      width:105rpx;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .icon-attribute {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
  }
  .icon-down {
    width: 16px;
    height: 16px;
    padding-left: 5rpx;
  }
  .icon-search {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 8px;
  }
  .input-style {
    background: #f1f1f1;
    border-radius: 15px;
    padding: 5rpx 0 5rpx 60rpx;
    width: 100%;
    pointer-events: none;
  }
</style>
<template>
  <view class="header-layout">
    <view class="address-layout" @tap="goToSelectAddress">
      <image src="../../../images/index/icon-address.png" class="icon-attribute" />
      <view class="address-text">
        <span>{{currentShop}}</span>
        <image src="../../../images/index/icon-down.png" class="icon-down" />
      </view>
    </view>
    <view class="search-layout" @tap="goToSearch">
      <image src="../../../images/index/icon-search.png" class="icon-search" />
      <input class="input-style" placeholder="搜索" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.component {
    config = {};
    data = {
      currentShop: ''
    };
    computed = {};
    methods = {
      goToSelectAddress() {
        wepy.navigateTo({
          url: 'allAddress/allAddress'
        })
      },
      goToSearch() {
        wepy.navigateTo({
          url: 'search/search'
        })
      }
    };
    events = {
      reShowCurrentShop(currentShop) {
        const ADD = currentShop
        this.currentShop = ADD
      }
    };
    onLoad() {
      // console.log(this.$parent)
    }
  }
</script>
