<style lang="less" scoped>
.displayCenter(@justify-content:center,@align-items:center) {
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
}
.order-layout {
    background: #f3f4f6;
    min-height: 100vh;
}
.content-box {
    width: 100%;
    height: fit-content;
    .displayCenter();
    flex-direction: column;
    padding: 30rpx 0 30rpx 0;
    #non-order-bg {
        padding-top: 200rpx;
        width: 300rpx;
        height: 340rpx;
    }
}
</style>

<template>
    <view class="order-layout">
        <van-tabs sticky active="{{ active }}" bind:click="onClickTab" color="#20716a" swipe-threshold='5'>
            <van-tab title="全部">
                 <orderTabContentShipped type="toBeShipped" useFor="all" :toBeShipped.sync="toBeShipped"></orderTabContentShipped>
                 <orderTabContentReceived type="toBeReceived" useFor="all" :toBeReceived.sync="toBeReceived"></orderTabContentReceived>
                 <orderTabContentEvaluated type="toBeEvaluated" useFor="all" :toBeEvaluated.sync="toBeEvaluated"></orderTabContentEvaluated>
            </van-tab>
            <van-tab title="待付款">
                <view class="content-box">
                   <image id="non-order-bg" src="../../../images/my/bg-order.png" />
                </view>
            </van-tab>
            <van-tab title="待发货">
                <orderTabContentShipped type="toBeShipped" :toBeShipped.sync="toBeShipped"></orderTabContentShipped>
            </van-tab>
            <van-tab title="待收货">
                 <orderTabContentReceived type="toBeReceived" :toBeReceived.sync="toBeReceived"></orderTabContentReceived>
            </van-tab>
            <van-tab title="待评价">
                 <orderTabContentEvaluated type="toBeEvaluated" :toBeEvaluated.sync="toBeEvaluated"></orderTabContentEvaluated>
            </van-tab>
        </van-tabs>
    </view>
</template>

<script>
import wepy from 'wepy'
import orderTabContent from './components/orderTabContent'
export default class index extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单',
    usingComponents: {
      'van-tab': '/components/vant-weapp/tab/index',
      'van-tabs': '/components/vant-weapp/tabs/index',
      'van-button': '/components/vant-weapp/button/index'
    }
  };
  data = {
        // 当前选中tab的index
    active: 0,
    toBeShipped: [],
    toBeReceived: [],
    toBeEvaluated: []
  };
  components = {
    orderTabContentShipped: orderTabContent,
    orderTabContentReceived: orderTabContent,
    orderTabContentEvaluated: orderTabContent
  };
  methods = {
    onClickTab (event) {
      this.active = event.detail.index
      console.log('tabChanged')
    }
  };
  computed = {
  };
  events = {};
  onLoad (params, data) {
    this.active = data.preload.active
  }
  onShow() {
    const ORDERLIST = this.$root.$parent.globalData.orderList
    console.log(ORDERLIST)
    this.toBeShipped = ORDERLIST.toBeShipped || []
    this.toBeReceived = ORDERLIST.toBeReceived || []
    this.toBeEvaluated = ORDERLIST.toBeEvaluated || []
    this.$apply()
  }
}
</script>
