<style lang="less" scoped>

</style>

<template>
  <view class="container">
    <addressForm Nature="修改"></addressForm>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import addressForm from './components/addressForm'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '修改收货地址',
      usingComponents: {
        'van-popup': '/components/vant-weapp/popup/index',
        'van-area': '/components/vant-weapp/area/index',
        'van-switch': '/components/vant-weapp/switch/index'
      }
    }
    components = {
      addressForm
    }
    methods = {}
    data = {
      // 地址信息
      id: 0,
      addressInfo: {}
    }
    computed = {}
    events = {
      // 修改地址信息
      saveAddressInfo(ADDRESSINFO) {
        this.$parent.globalData.addressInfo[this.id] = ADDRESSINFO
        wepy.setStorage({
          key: 'addressInfo',
          data: this.$parent.globalData.addressInfo
        })
        wepy.showLoading({
          title: '加载中'
        })
        setTimeout(function () {
          wepy.hideLoading()
          wepy.navigateBack({
            delta: 1
          })
        }, 200)
      },
      // 删除地址信息
      deleteAddressInfo() {
        let globalAddress = this.$parent.globalData.addressInfo
        globalAddress.splice(this.index, 1)
        wepy.setStorage({
          key: 'addressInfo',
          data: globalAddress
        })
        wepy.showLoading({
          title: '加载中'
        })
        setTimeout(function () {
          wepy.hideLoading()
          wepy.navigateBack({
            delta: 1
          })
        }, 200)
      }
    }
    onLoad(options) {
      const ID = options.id
      this.id = ID
      this.addressInfo = this.$parent.globalData.addressInfo[ID]
    }
  }
</script>
