<style lang="less" scoped>
  .layout {
    background: #f5f5f5;
    color: #464c5b;
    width: 100%;
    height: 100vh;
  }
  .userinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: white;
    height: 350rpx;
    margin-bottom: 20rpx;
    .userinfo-nickname {
      font-size: 13px;
    }
  }
  .userinfo-avatar {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30rpx;
    box-shadow: 0px 0px 10px #dfdfdf;
  }
  .cell {
    margin-bottom: 1px;
    align-items: center;
    display: flex;
    height: 100rpx;
    padding-left: 40rpx;
    background: white;
    font-size: 13px;
  }
  .saveinfo {
    width: 90%;
    margin-top: 40rpx;
    height: 90rpx;
    border-radius: 5px;
    background: #20716a;
    color: white;
    font-size: 18px;
    font-weight: bold;
    &:active {
      background: #278b83;
    }
  }
  .infoframe {
    flex: 4.5;
  }
  .font {
    flex: 1;
  }
</style>

<template>
  <view class="layout">
    <view class="userinfo">
      <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
      <open-data type="userNickName" class="userinfo-nickname" lang="zh_CN"></open-data>
    </view>
    <view class="cell">
      <view class="font">昵称</view>
      <view class="infoframe" style="padding-left:10rpx;">
        <open-data type="userNickName" class="userinfo-nickname" lang="zh_CN"></open-data>
      </view>
    </view>
    <view class="cell">
      <view class="font">性  别</view>
      <view class="infoframe">
        <radio-group bindchange="radioChange">
          <radio color="#20716a" style="transform:scale(0.7);" value="男士" checked="{{male}}" />男士
          <radio color="#20716a" style="transform:scale(0.7);" value="女士" checked="{{female}}" />女士
        </radio-group>
      </view>
    </view>
    <view class="cell">
      <view class="font">生日</view>
      <view class="infoframe" style="padding-left:10rpx;">
        <picker mode="date" value="{{date}}" start="1960-06-01" end="2018-06-01" bindchange="dateChange">
          <view>{{date}}</view>
        </picker>
      </view>
    </view>
    <button class="saveinfo" @tap="saveInfo">保存</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }
    data = {
      // 日期选择器
      date: '1995-06-14',
      // 性别
      genderValue: '',
      male: false,
      female: false
    }
    components = {}
    methods = {
      radioChange(e) {
        this.genderValue = e.detail.value
      },
      dateChange(e) {
        this.date = e.detail.value
      },
      saveInfo() {
        // 给个人信息设置缓存
        wepy.setStorage({
          key: 'userInfo',
          data: {
            gender: this.genderValue,
            bornDate: this.date
          },
          success(res) {
            if (res.errMsg === 'setStorage:ok') {
              wepy.showToast({
                title: '保存成功',
                icon: 'success',
                duration: 1500
              })
            }
          }
        })
        // 同时保存到全局变量
        this.$parent.globalData.userInfo.gender = this.genderValue
        this.$parent.globalData.userInfo.bornDate = this.date
        console.log(this.$parent.globalData.userInfo)
      }
    }
    computed = {}
    events = {}
    onLoad() {
      if (this.$parent.globalData.userInfo.gender === '男士') {
        this.male = true
      } else if (this.$parent.globalData.userInfo.gender === '女士') {
        this.female = true
      }
      if (this.$parent.globalData.userInfo.bornDate !== '') {
        this.date = this.$parent.globalData.userInfo.bornDate
      }
    }
  }
</script>
