<style lang="less" scoped>
  .layout {
    background: #f5f5f5;
    color: #464c5b;
    width: 100%;
    height: 100vh;
  }
  .userinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: white;
    height: 350rpx;
    margin-bottom: 20rpx;
    .userinfo-nickname {
      font-size: 13px;
    }
  }
  .userinfo-avatar {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30rpx;
    box-shadow: 0px 0px 10px #dfdfdf;
  }
  .cell {
    margin-bottom: 1px;
    align-items: center;
    display: flex;
    height: 100rpx;
    padding-left: 40rpx;
    background: white;
    font-size: 13px;
  }
  .saveinfo {
    width: 90%;
    margin-top: 40rpx;
    height: 90rpx;
    border-radius: 5px;
    background: #20716a;
    color: white;
    font-size: 18px;
    font-weight: bold;
    &:active {
      background: #278b83;
    }
  }
  .infoframe {
    flex: 4.5;
  }
  .font {
    flex: 1;
  }
</style>

<template>
  <view class="layout">
    <view class="userinfo">
      <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
      <open-data type="userNickName" class="userinfo-nickname" lang="zh_CN"></open-data>
    </view>
    <view class="cell">
      <view class="font">姓 名</view>
      <view class="infoframe" style="padding-left:10rpx;">
        <input type="text" value="{{name}}" placeholder="请输入姓名" bindinput="inputName" />
      </view>
    </view>
    <view class="cell">
      <view class="font">性 别</view>
      <view class="infoframe">
        <radio-group bindchange="radioChange">
          <radio color="#20716a" style="transform:scale(0.7);" value="男士" checked="{{male}}" />男士
          <radio color="#20716a" style="transform:scale(0.7);" value="女士" checked="{{female}}" />女士
        </radio-group>
      </view>
    </view>
    <view class="cell">
      <view class="font">电 话</view>
      <view class="infoframe" style="padding-left:10rpx;">
        <input type="number" value="{{telphone}}" placeholder="请输入电话" bindinput="inputTelPhone" />
      </view>
    </view>
    <view class="cell">
      <view class="font">生 日</view>
      <view class="infoframe" style="padding-left:10rpx;">
        <picker mode="date" value="{{date}}" start="1960-06-01" end="2018-06-01" bindchange="dateChange">
          <view>{{date}}</view>
        </picker>
      </view>
    </view>
    <button class="saveinfo" @tap="saveInfo">保存</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import GLOBAL from '../../../libs/GLOBAL'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }
    data = {
      name: '',
      telphone: '',
      // 日期选择器
      date: '1995-06-14',
      // 性别
      genderValue: '男士',
      male: true,
      female: false
    }
    components = {}
    methods = {
      inputName(e) {
        this.name = e.detail.value
      },
      inputTelPhone(e) {
        this.telphone = e.detail.value
      },
      radioChange(e) {
        this.genderValue = e.detail.value
      },
      dateChange(e) {
        this.date = e.detail.value
      },
      saveInfo() {
        // 给个人信息设置缓存
        wepy.setStorage({
          key: 'userInfo',
          data: {
            name: this.name,
            telphone: this.telphone,
            sex: this.genderValue,
            bornDate: this.date
          },
          success(res) {
            if (res.errMsg === 'setStorage:ok') {
              wepy.showToast({
                title: '保存成功',
                icon: 'success',
                duration: 1500
              })
            }
          }
        })
        wepy.request({
          url: GLOBAL.url + '/user/update',
          method: 'POST',
          data: {
            pkId: '1',
            sex: this.genderValue,
            name: this.name,
            telphone: this.telphone,
            birth: this.date
          },
          success(res) {
            console.log(res)
          }
        })
        wepy.showToast({
          title: '保存成功',
          icon: 'success',
          duration: 1500
        })
        // 同时保存到全局变量
        console.log(this.$parent.globalData.userInfo)
      }
    }
    computed = {}
    events = {}
    onLoad() {
      const DATA = this.$parent.globalData.userInfo
      if (DATA.sex === '男士') {
        this.male = true
      } else if (DATA.sex === '女士') {
        this.female = true
      }
      if (DATA.bornDate !== '') {
        this.date = DATA.bornDate
      }
      this.name = DATA.name
      this.telphone = DATA.telphone
      this.genderValue = DATA.sex
    }
  }
</script>
