<style lang="less" scoped>
  .card-layout {
    width: 100%;
    height: fit-content;
    display: flex;
    border-bottom: 1px #f3f3f3 solid;
  }
  .img-layout {
    padding: 25rpx 13rpx 25rpx 37rpx;
    height: 200rpx;
    width: 200rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .info-layout {
    flex: 1;
    padding: 30rpx 30rpx 25rpx 13rpx;
    display: flex;
    flex-direction: column;
  }
  .info-title {
    font-size: 15px;
    font-weight: bold;
    color: #464c5b;
  }
  .info-min-title {
    font-size: 12px;
    color: #657180;
  }
  .price-and-bottom {
    margin-top: 70rpx;
  }
  .info-price {
    font-size: 18px;
    font-weight: bold;
    color: #ff7a5c;
    float: left;
  }
  .info-min-price {
    font-size: 13px;
    color: #9ea7b4;
    text-decoration: line-through;
    float: left;
    padding: 10rpx 0 0 10rpx;
  }
  .info-button {
    float: right;
    padding: 0rpx 5rpx 0 5rpx;
    border-radius: 50%;
    image {
      width: 48rpx;
      height: 48rpx;
    }
    &:active {
      background: #f3f3f3;
    }
  }
  .info-step {
    float: right;
    width: fit-content;
  }
</style>

<template>  
  <view class="card-layout" style="{{mode==='购物车'?'border-bottom:0px':''}}">
    <view class="img-layout" style="{{mode==='购物车'?'padding-left:20rpx':''}}">
      <image src="{{item.img}}" />
    </view>
    <view class="info-layout">
      <view class="info-title">
        {{item.title}}
      </view>
      <view class="info-min-title">
        {{item.minTitle}}
      </view>
      <view class="price-and-bottom">
        <view class="info-price" style="{{mode!=='首页'?'font-size:16px':''}}">
          ￥{{item.price}}
        </view>
        <view class="info-min-price" wx:if="{{mode==='首页'}}">
          ￥{{item.minPrice}}
        </view>
        <view class="info-button" wx:if="{{mode!=='购物车'}}" @tap="onClickAdd">
          <image src="../images/global/icon-add.png" />
        </view>
        <view class="info-step" wx:else>
          <van-stepper value="{{ item.number }}" bind:change="changeStep" />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class index extends wepy.component {
    components = {}
    data = {
      checkBox: true
    }
    props = {
      item: Array,
      index: Number,
      mode: String
    }
    methods = {
      // 点击添加按钮
      onClickAdd() {
        const GLOBAL = this.$root.$parent.globalData
        GLOBAL.shopCar.push(this.item)

        wepy.setStorage({
          key: 'shopCar',
          data: GLOBAL.shopCar
        })
        wepy.showToast({
          title: '添加购物车成功~',
          icon: 'none',
          duration: 900
        })
      },
      // 点击计步器
      changeStep(e) {
        this.item.number = e.detail
        this.$emit('computePrice', this.index, this.item.number)
      }
    }
    events = {}
    onLoad() {}
  }
</script>
