<style lang="less">
  .container {
    height: 100vh; // background:#f5f5f5;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/index',
        'pages/my/my',
        'pages/market/market',
        'pages/my/order/order',
        'pages/index/allAddress/allAddress',
        'pages/map/map',
        'pages/shopCar/shopCar',
        'pages/index/fruitDictionary/fruitDictionary',
        'pages/index/search/search',
        'pages/index/fruitOrigin/fruitOrigin',
        'pages/index/fruitReport/fruitReport',
        'pages/index/fruitPicking/fruitPicking',
        'pages/my/address/address',
        'pages/my/infoModify/infoModify',
        'pages/my/address/addressManage/addAddress',
        'pages/my/address/addressManage/modifyAddress',
        'pages/my/activity/activity'
      ],
      usingComponents: {},
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#2c2c2c',
        borderStyle: 'white',
        selectedColor: '#20716a',
        backgroundColor: 'white',
        list: [{
          pagePath: 'pages/index/index',
          iconPath: 'images/my/index-logo.png',
          selectedIconPath: 'images/my/index-logo-selected.png',
          text: '主页'
        },
        {
          pagePath: 'pages/market/market',
          iconPath: 'images/my/market-logo.png',
          selectedIconPath: 'images/my/market-logo-selected.png',
          text: '商城'
        },
        {
          pagePath: 'pages/shopCar/shopCar',
          iconPath: 'images/my/shopCar-logo.png',
          selectedIconPath: 'images/my/shopCar-logo-selected.png',
          text: '购物车'
        },
        {
          pagePath: 'pages/my/my',
          iconPath: 'images/my/my-logo.png',
          selectedIconPath: 'images/my/my-logo-selected.png',
          text: '我的'
        }
        ]
      }
    };
    globalData = {
      userInfo: {
        name: '',
        telphone: '',
        sex: '',
        bornDate: ''
      },
      addressInfo: [

      ],
      shopCar: [],
      // 购物车
      currentShop: [],
      // 商城列表：
      marketList: {
        fruits: [{
          title: '智利蓝莓 500g',
          img: '/images/global/fruits9.jpg',
          minTitle: '来颗蓝莓压压\'睛\'',
          price: 35.8,
          minPrice: 59.8,
          Number: 1
        }]
      },
      orderList: {

      }
    };
    onLaunch() {
    }
  }
</script>
