<style lang="less" scoped>

</style>

<template>
  <view class="container">
    <userInfo></userInfo>
    <orderFunciton></orderFunciton>
    <cell></cell>
    <Dividing></Dividing>
  </view>
</template>

<script>
  import Dividing from '../../components/Dividing'
  import cell from './components/cell'
  import orderFunciton from './components/orderFunciton'
  import userInfo from './components/userInfo'
  import GLOBAL from '../../libs/GLOBAL'
  import wepy from 'wepy'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心',
      usingComponents: {
        'van-cell': '/components/vant-weapp/cell/index',
        'van-cell-group': '/components/vant-weapp/cell-group/index'
      }
    };
    components = {
      userInfo,
      orderFunciton,
      cell,
      Dividing
    };
    methods = {};
    data = {};
    computed = {};
    events = {
      goToOrderPage(active) {
        this.$preload('active', active)
        wepy.navigateTo({
          url: 'order/order'
        })
      }
    };
    onShow() {
      const that = this
      wepy.request({
        url: GLOBAL.url + '/order/list',
        method: 'get',
        success(res) {
          const toBeShipped = []
          const toBeReceived = []
          const toBeEvaluated = []
          const orderList = res.data.data
          orderList.forEach((item, index) => {
            switch (item.status) {
              case '待发货':
                toBeShipped.push(item)
                break
              case '待收货':
                toBeReceived.push(item)
                break
              case '待评价':
                toBeEvaluated.push(item)
                break
            }
          })
          that.$parent.globalData.orderList = {
            toBeShipped,
            toBeReceived,
            toBeEvaluated
          }
          that.$apply()
          console.log(that.$parent.globalData.orderList)
        }
      })
    }
    onLoad() {
      // 获取个人资料缓存
      const globalData = this.$parent.globalData
      wepy.getStorage({
        key: 'userInfo',
        success(res) {
          globalData.userInfo = res.data
        }
      })
        // 获取地址缓存
      const global = this.$parent.globalData
      wepy.getStorage({
        key: 'addressInfo',
        success(res) {
          console.log(res.data)
          global.addressInfo = res.data
        }
      })
      // wepy.login({
      //   success: function () {
      //     wepy.getUserInfo({
      //       success: function (res) {
      //         console.log(res.userInfo)
      //       }
      //     })
      //   }
      // })
    }
  }
</script>
